L1 = list(map(int, input('Введие через пробел первую последовательность елементов: ').split()))
L2 = list(map(int, input('Введие через пробел вторую последовательность елементов: ').split()))
print('Числа которые входят в один список:', *sorted(list(set(L1) ^ set(L2))))
